# This configuration file is used to build the examples directory
src = ./src
dest = ./html
lib = ./lib

define image_src = './images'
define image_dest = './html/images'

pre_process = config
pre_process = header
post_process = footer
ignore = \.swp$
ignore = \b(RCS|CVS)\b

recurse
verbose
interpolate
